# dummy-test

./: .gitignore  pom.xml
src/main/java/de/dummy/: IndexView.java  indexView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
